<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		
		@font-face { 
			src: url("fonts/FontAwesome5FreeRegular400.otf"); 
			fontFamily: FontAwesome5;
			embedAsCFF: true;
		}
	</fx:Style>
	
	<s:VGroup padding="50">
		<s:Label text="FontAwesome5 Test:" fontSize="18" />
		<s:Label text="\uf058" fontFamily="FontAwesome5" fontSize="100" color="#000000" />
		<s:Label text="fa-check-circle (f058)" fontSize="18" />
	</s:VGroup>

</s:Application>